# PersistExamples

./: .gitignore  README.md  pom.xml
eclipselink/: pom.xml
extensions/: pom.xml
extensions/jpaextension/: pom.xml
extensions/jpaextension/src/main/java/de/dailab/schaufenster/jpafilter/annotation/: FilterQuery.java
extensions/jpaextension/src/main/java/de/dailab/schaufenster/jpafilter/factory/: DefaultRepositoryFactory.java
extensions/jpaextension/src/main/java/de/dailab/schaufenster/jpafilter/repository/: HibernateJpaRepository.java  HibernateJpaRepositoryImpl.java
extensions/jpaextension/src/main/resources/: log4j.properties
extensions/jpaextension/src/test/java/de/dailab/schaufenster/jpafilter/filter/: Student.java  StudentRepository.java  StudentService.java
extensions/jpaextension/src/test/resources/: db.properties
extensions/jpafilter/: pom.xml
extensions/jpafilter/src/main/java/de/dailab/schaufenster/jpafilter/annotation/: EntityFilter.java
extensions/jpafilter/src/main/java/de/dailab/schaufenster/jpafilter/factory/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java
extensions/jpafilter/src/main/java/de/dailab/schaufenster/jpafilter/repository/: DefaultPersistenceProvider.java  GenericRepository.java  GenericRepositoryImpl.java
extensions/jpafilter/src/main/resources/: ehcache.xml
extensions/jpafilter/src/test/java/de/dailab/schaufenster/jpafilter/filter/: StudentRepository.java  StudentServiceTest.java
extensions/jpafilter/src/test/resources/: inmemory-database-test-annotation-context.xml
hibernate/: pom.xml
hibernate/hbmexample2/: pom.xml
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/entity/: Entity.java  PersistableEntity.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/entity/one2many/bidirectional/: Child.java  ChildBiDirectional.java  MotherBiDirectional.java  Parent.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/entity/one2one/bidirectional/: Body.java  Soul.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/entity/one2one/unidirectional/: MatriculationNumber.java  MatriculationNumberUniDirectional.java  Student.java  StudentUnidirectional.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/repository/: ChildBiDirectionalRepository.java  ChildRepository.java  CustomCrudRepository.java  MatriculationNumberRepository.java  MatriculationNumberUniDirectionalRepository.java  MotherBiDirectionalRepository.java  ParentRepository.java  StudentRepository.java  StudentUniDirectionalRepository.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/service/: AbstractDbService.java  ChildBiDirectionalService.java  ChildService.java  MatriculationNumberService.java  MatriculationNumberUniDirectionalService.java  MotherBiDirectionalService.java  ParentService.java  StudentService.java  StudentUniDirectionalService.java
hibernate/hbmexample2/src/main/java/com/github/jajisdo/hbmexample2/util/: ContextUtil.java
hibernate/hbmexample2/src/main/java/de/hbmexample2/entity/: Entity.java
hibernate/hbmexample2/src/main/java/de/hbmexample2/entity/one2many/bidirectional/: ChildBiDirectional.java  MotherBiDirectional.java
hibernate/hbmexample2/src/main/java/de/hbmexample2/repository/: ChildBiDirectionalRepository.java  CustomCrudRepository.java  MotherBiDirectionalRepository.java
hibernate/hbmexample2/src/main/java/de/hbmexample2/service/: AbstractDbService.java  ChildBiDirectionalService.java  MotherBiDirectionalService.java
hibernate/hbmexample2/src/main/java/de/hbmexample2/util/: ContextUtil.java
hibernate/hbmexample2/src/main/resources/: inmemory-database-test-annotation-context.xml  log4j.properties
hibernate/hbmexample2/src/test/java/com/github/jajisdo/hbmexample2/entity/: SimultanSessionTest.java
hibernate/hbmexample2/src/test/java/com/github/jajisdo/hbmexample2/entity/one2many/bidrectional/: FamilyCreator.java  MotherFactory.java  OrphanAdoptionTest.java  ParentFactory.java  ServiceTest.java  SimultanSessionTest.java
hibernate/hbmexample2/src/test/java/com/github/jajisdo/hbmexample2/entity/one2one/unidirectional/: One2OneMultiplePessistTest.java  StudentFactory.java
hibernate/hbmexample2/src/test/java/de/hbmexample2/entity/one2many/bidrectional/: FamilyCreator.java  OrphanAdoptionTest.java
